type User {
  id: ID
  name: String!
  avatar: String
}
type Message {
  id: ID
  timestamp: String
  user: User
  text: String
  likes: User
  replyTo: Message
}
type Query {
  messages: [Message]
  message(id: ID!): Message
  me: User
  dupa: Message
  users: [User]
}
type Subscription {
  newMessages: Message
}
type Mutation {
  addUser(name: String!, avatar: String!): User
  #if i set diffrent value - not gql object - wouldnt be imported by mst-gql
  addMessage(userId: String, text: String): Message
  changeName(id: ID!, name: String!): User
  like(msg: ID!, user: ID!): Message
  postTweet(text: String!, user: ID!, replyTo: ID): Message
}
